<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taylor Swift Sign In</title>
    <link rel="stylesheet" href="assets/css/enhanced-ui.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            background-image: url('bg.jpg');
        }
        .container {
            width: 500px;
            margin: 200px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #f1356d;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #d6336c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign In</h1>
        <form action="swiftie.html">
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <input type="submit" value="Sign In" >

            <br><br>
            <a href="login.html"> Are you already a Swiftie? Click here to log in. </a>
        </form>
    </div>
    <script src="assets/js/enhanced-ui.js"></script>
</body>
</html>
